{
  "builds": [{
    "src": "dictionnaire/dictionnaire/wsgi.py",
    "use": "@vercel/python",
    "config": {
      "maxLambdaSize": "250mb",
      "runtime": "python3.12"
    }
    }],

  "routes": [
    { "src": "/(.*)",
      "dest": "dictionnaire/dictionnaire/wsgi.py"
    }]
}
